{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 27,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.508,
        "trackWidth": 0.508,
        "bumperLength": 0.57,
        "bumperWidth": 0.57,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.3711202144622803,
                    "y": 5.586577892303467,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.189425468444824,
                    "y": 5.937524795532227,
                    "heading": 0.6435005967783417,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.2150793075561523,
                    "y": 6.992992401123047,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3711202144622805,
                    "y": 5.586577892303467,
                    "heading": -1.2798987014088514e-32,
                    "angularVelocity": -4.58937881741061e-32,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4608592018777387,
                    "y": 5.588779746717405,
                    "heading": 0.00995444536835444,
                    "angularVelocity": 0.1538922747151118,
                    "velocityX": 1.3873336376828553,
                    "velocityY": 0.03403990597302513,
                    "timestamp": 0.06468450340852507
                },
                {
                    "x": 1.6403371398901792,
                    "y": 5.593184189456804,
                    "heading": 0.02986336304305199,
                    "angularVelocity": 0.3077849658821905,
                    "velocityX": 2.7746667061648367,
                    "velocityY": 0.06809115796378916,
                    "timestamp": 0.12936900681705013
                },
                {
                    "x": 1.9004539453863263,
                    "y": 5.599568029363562,
                    "heading": 0.029863420840042298,
                    "angularVelocity": 8.93521434946937e-7,
                    "velocityX": 4.021315644233038,
                    "velocityY": 0.09869195201884376,
                    "timestamp": 0.1940535102255752
                },
                {
                    "x": 2.1605707508834855,
                    "y": 5.605951869243651,
                    "heading": 0.029863478635773263,
                    "angularVelocity": 8.935019660273632e-7,
                    "velocityX": 4.021315644248682,
                    "velocityY": 0.09869195160657014,
                    "timestamp": 0.25873801363410026
                },
                {
                    "x": 2.4206875563806447,
                    "y": 5.612335709123741,
                    "heading": 0.02986353643150436,
                    "angularVelocity": 8.935019679959788e-7,
                    "velocityX": 4.0213156442486815,
                    "velocityY": 0.09869195160657025,
                    "timestamp": 0.3234225170426253
                },
                {
                    "x": 2.6808043618778035,
                    "y": 5.61871954900383,
                    "heading": 0.02986359422723542,
                    "angularVelocity": 8.935019675590556e-7,
                    "velocityX": 4.0213156442486815,
                    "velocityY": 0.09869195160657131,
                    "timestamp": 0.38810702045115036
                },
                {
                    "x": 2.9409211673749622,
                    "y": 5.625103388883921,
                    "heading": 0.029863652022966397,
                    "angularVelocity": 8.935019661140677e-7,
                    "velocityX": 4.021315644248683,
                    "velocityY": 0.09869195160657249,
                    "timestamp": 0.4527915238596754
                },
                {
                    "x": 3.2010379728721174,
                    "y": 5.63148722876416,
                    "heading": 0.02986370981869749,
                    "angularVelocity": 8.935019680063414e-7,
                    "velocityX": 4.021315644248625,
                    "velocityY": 0.09869195160888514,
                    "timestamp": 0.5174760272682005
                },
                {
                    "x": 3.461154776546335,
                    "y": 5.637871142921078,
                    "heading": 0.02986376761450509,
                    "angularVelocity": 8.93503150701972e-7,
                    "velocityX": 4.0213156160666355,
                    "velocityY": 0.0986930999005987,
                    "timestamp": 0.5821605306767256
                },
                {
                    "x": 3.713354157209296,
                    "y": 5.674161112728834,
                    "heading": 0.04923998791214521,
                    "angularVelocity": 0.29954964909087034,
                    "velocityX": 3.89891500086437,
                    "velocityY": 0.5610303534149385,
                    "timestamp": 0.6468450340852506
                },
                {
                    "x": 3.9305124448380644,
                    "y": 5.7180252454683975,
                    "heading": 0.19055603735329943,
                    "angularVelocity": 2.1846971375609243,
                    "velocityX": 3.3571918494491855,
                    "velocityY": 0.6781242867790686,
                    "timestamp": 0.7115295374937757
                },
                {
                    "x": 4.101411199184837,
                    "y": 5.813668446064634,
                    "heading": 0.40470208757746046,
                    "angularVelocity": 3.3106237033573063,
                    "velocityX": 2.6420355006427854,
                    "velocityY": 1.4786107267793098,
                    "timestamp": 0.7762140409023007
                },
                {
                    "x": 4.189425468444824,
                    "y": 5.937524795532227,
                    "heading": 0.6435005967783417,
                    "angularVelocity": 3.6917421734338673,
                    "velocityX": 1.3606700928678088,
                    "velocityY": 1.9147762283241292,
                    "timestamp": 0.8408985443108258
                },
                {
                    "x": 4.194169406675494,
                    "y": 6.0682321206760435,
                    "heading": 0.8796783450268458,
                    "angularVelocity": 3.876213983155065,
                    "velocityX": 0.07785881541048341,
                    "velocityY": 2.145204470702915,
                    "timestamp": 0.9018285521160887
                },
                {
                    "x": 4.119040818361289,
                    "y": 6.202932188420007,
                    "heading": 1.1189619068162613,
                    "angularVelocity": 3.9271874468519554,
                    "velocityX": -1.2330309977034772,
                    "velocityY": 2.210734457387104,
                    "timestamp": 0.9627585599213516
                },
                {
                    "x": 3.976504081654637,
                    "y": 6.302129446772478,
                    "heading": 1.3305965551054073,
                    "angularVelocity": 3.4734058949336455,
                    "velocityX": -2.3393520178466227,
                    "velocityY": 1.628052611933151,
                    "timestamp": 1.0236885677266145
                },
                {
                    "x": 3.7911626942238277,
                    "y": 6.391389077423385,
                    "heading": 1.4504626557121514,
                    "angularVelocity": 1.9672753200662072,
                    "velocityX": -3.0418736860033415,
                    "velocityY": 1.4649535403999292,
                    "timestamp": 1.0846185755318776
                },
                {
                    "x": 3.56832692664689,
                    "y": 6.481486592713808,
                    "heading": 1.465481997960362,
                    "angularVelocity": 0.24650156448703298,
                    "velocityX": -3.657241736930978,
                    "velocityY": 1.4787051329188479,
                    "timestamp": 1.1455485833371406
                },
                {
                    "x": 3.339433826539787,
                    "y": 6.569112302077896,
                    "heading": 1.465482439539124,
                    "angularVelocity": 0.0000072473117560930855,
                    "velocityX": -3.7566563398229573,
                    "velocityY": 1.438137176088097,
                    "timestamp": 1.2064785911424036
                },
                {
                    "x": 3.1105407224659123,
                    "y": 6.656738001080664,
                    "heading": 1.4654828811171392,
                    "angularVelocity": 0.0000072472995043505666,
                    "velocityX": -3.7566564049266944,
                    "velocityY": 1.4381370060353005,
                    "timestamp": 1.2674085989476667
                },
                {
                    "x": 2.8816476183920017,
                    "y": 6.744363700083434,
                    "heading": 1.4654833226949382,
                    "angularVelocity": 0.000007247295951921807,
                    "velocityX": -3.756656404927286,
                    "velocityY": 1.4381370060353054,
                    "timestamp": 1.3283386067529297
                },
                {
                    "x": 2.6527545099534175,
                    "y": 6.831989387683678,
                    "heading": 1.465483764274117,
                    "angularVelocity": 0.0000072473185994966005,
                    "velocityX": -3.7566564765615085,
                    "velocityY": 1.4381368188939507,
                    "timestamp": 1.3892686145581927
                },
                {
                    "x": 2.4325399100687957,
                    "y": 6.911819570967436,
                    "heading": 1.4998460761351828,
                    "angularVelocity": 0.5639636871685607,
                    "velocityX": -3.614222413830064,
                    "velocityY": 1.3101948638986067,
                    "timestamp": 1.4501986223634558
                },
                {
                    "x": 2.2873871686611964,
                    "y": 6.965993302006039,
                    "heading": 1.5462773626690056,
                    "angularVelocity": 0.7620430097796907,
                    "velocityX": -2.3822866045170903,
                    "velocityY": 0.8891141325920352,
                    "timestamp": 1.5111286301687188
                },
                {
                    "x": 2.2150793075561523,
                    "y": 6.992992401123047,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 0.4024119643026341,
                    "velocityX": -1.1867364490768741,
                    "velocityY": 0.4431166200289942,
                    "timestamp": 1.5720586379739818
                },
                {
                    "x": 2.2150793075561523,
                    "y": 6.992992401123047,
                    "heading": 1.5707963267948966,
                    "angularVelocity": -6.748065105489782e-29,
                    "velocityX": 2.4464000511101473e-32,
                    "velocityY": 6.15477236242956e-32,
                    "timestamp": 1.6329886457792449
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "1b2f16fb-6230-45ac-9928-44036de3d122"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "7e333469-3dd7-4bda-bf2a-2687516b406a"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}