{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2.1702444553375244,
                    "y": 5.138288497924805,
                    "heading": -0.5736666640832235,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 6.887025833129883,
                    "y": 5.118797779083252,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 7.393787384033203,
                    "y": 2.1172094345092773,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 4.0413641929626465,
                    "y": 1.3765578269958496,
                    "heading": 2.6587166165476885,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2.1702444553375244,
                    "y": 5.138288497924805,
                    "heading": -0.5736666640832235,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.213622082685022,
                    "y": 5.141869990207023,
                    "heading": -0.5343100502480622,
                    "angularVelocity": 0.5362641834160664,
                    "velocityX": 0.591053590267316,
                    "velocityY": 0.04880059148791326,
                    "timestamp": 0.07339034575170633
                },
                {
                    "x": 2.300519790502826,
                    "y": 5.149006939770568,
                    "heading": -0.4574413966426942,
                    "angularVelocity": 1.0473946241571073,
                    "velocityX": 1.1840482140772575,
                    "velocityY": 0.09724643603160621,
                    "timestamp": 0.14678069150341266
                },
                {
                    "x": 2.431154540278632,
                    "y": 5.159697928745442,
                    "heading": -0.34623746704735586,
                    "angularVelocity": 1.5152392110477608,
                    "velocityX": 1.7799991053018511,
                    "velocityY": 0.14567296100425778,
                    "timestamp": 0.220171037255119
                },
                {
                    "x": 2.605907019095605,
                    "y": 5.1739453161783775,
                    "heading": -0.20763886576767418,
                    "angularVelocity": 1.8885127173073029,
                    "velocityX": 2.3811371513117985,
                    "velocityY": 0.1941316298060117,
                    "timestamp": 0.2935613830068253
                },
                {
                    "x": 2.825354047537353,
                    "y": 5.191596068700997,
                    "heading": -0.05908776065235584,
                    "angularVelocity": 2.0241232493696835,
                    "velocityX": 2.990134822149783,
                    "velocityY": 0.24050510106838213,
                    "timestamp": 0.36695172875853166
                },
                {
                    "x": 3.0835254150326117,
                    "y": 5.210861537845257,
                    "heading": -7.101469447529401e-7,
                    "angularVelocity": 0.8051065831636754,
                    "velocityX": 3.517783774568176,
                    "velocityY": 0.2625068589981787,
                    "timestamp": 0.440342074510238
                },
                {
                    "x": 3.3600480820643885,
                    "y": 5.235647715290484,
                    "heading": -6.675681068002131e-7,
                    "angularVelocity": 5.801694693841418e-7,
                    "velocityX": 3.7678343683966937,
                    "velocityY": 0.3377307626929211,
                    "timestamp": 0.5137324202619443
                },
                {
                    "x": 3.6365707445650637,
                    "y": 5.260433943286712,
                    "heading": -6.249894207178527e-7,
                    "angularVelocity": 5.801674000333986e-7,
                    "velocityX": 3.7678343066569453,
                    "velocityY": 0.3377314514892439,
                    "timestamp": 0.5871227660136507
                },
                {
                    "x": 3.9130934070657024,
                    "y": 5.285220171283348,
                    "heading": -5.824107345247155e-7,
                    "angularVelocity": 5.801674015428171e-7,
                    "velocityX": 3.7678343066564453,
                    "velocityY": 0.3377314514948208,
                    "timestamp": 0.660513111765357
                },
                {
                    "x": 4.189616069566341,
                    "y": 5.310006399279985,
                    "heading": -5.398320482129222e-7,
                    "angularVelocity": 5.801674031595979e-7,
                    "velocityX": 3.767834306656445,
                    "velocityY": 0.3377314514948211,
                    "timestamp": 0.7339034575170633
                },
                {
                    "x": 4.466138732066979,
                    "y": 5.334792627276622,
                    "heading": -4.972533617470327e-7,
                    "angularVelocity": 5.801674052592788e-7,
                    "velocityX": 3.767834306656445,
                    "velocityY": 0.3377314514948215,
                    "timestamp": 0.8072938032687696
                },
                {
                    "x": 4.742661394567618,
                    "y": 5.359578855273258,
                    "heading": -4.54674675204699e-7,
                    "angularVelocity": 5.801674063008889e-7,
                    "velocityX": 3.767834306656445,
                    "velocityY": 0.33773145149482187,
                    "timestamp": 0.880684149020476
                },
                {
                    "x": 5.019184057068256,
                    "y": 5.384365083269895,
                    "heading": -4.1209598858496497e-7,
                    "angularVelocity": 5.801674073555288e-7,
                    "velocityX": 3.7678343066564453,
                    "velocityY": 0.33773145149482214,
                    "timestamp": 0.9540744947721823
                },
                {
                    "x": 5.295706719568896,
                    "y": 5.409151311266515,
                    "heading": -3.695173018645622e-7,
                    "angularVelocity": 5.801674087272179e-7,
                    "velocityX": 3.7678343066564643,
                    "velocityY": 0.3377314514946017,
                    "timestamp": 1.0274648405238886
                },
                {
                    "x": 5.572229382248984,
                    "y": 5.433937537261166,
                    "heading": -3.2693861498495187e-7,
                    "angularVelocity": 5.801674108965422e-7,
                    "velocityX": 3.767834309101571,
                    "velocityY": 0.33773142421621616,
                    "timestamp": 1.100855186275595
                },
                {
                    "x": 5.848774098686601,
                    "y": 5.45847648440931,
                    "heading": -2.843504962743365e-7,
                    "angularVelocity": 5.802959268579204e-7,
                    "velocityX": 3.7681348085326327,
                    "velocityY": 0.33436205949051495,
                    "timestamp": 1.1742455320273013
                },
                {
                    "x": 6.125660309901304,
                    "y": 5.4381500176507105,
                    "heading": -2.3914993470269127e-7,
                    "angularVelocity": 6.158924734361897e-7,
                    "velocityX": 3.772787937958908,
                    "velocityY": -0.2769637688829449,
                    "timestamp": 1.2476358777790075
                },
                {
                    "x": 6.395646615778701,
                    "y": 5.373446607193655,
                    "heading": -1.8600474540951248e-7,
                    "angularVelocity": 7.241441465971291e-7,
                    "velocityX": 3.678771412124351,
                    "velocityY": -0.8816338142944407,
                    "timestamp": 1.3210262235307138
                },
                {
                    "x": 6.651668246721917,
                    "y": 5.2660591981658245,
                    "heading": -1.1462272977549909e-7,
                    "angularVelocity": 9.726349549440616e-7,
                    "velocityX": 3.488491957909847,
                    "velocityY": -1.4632361781144383,
                    "timestamp": 1.39441656928242
                },
                {
                    "x": 6.887025833129883,
                    "y": 5.118797779083252,
                    "heading": -1.8532252640723992e-32,
                    "angularVelocity": 0.000001561822997298199,
                    "velocityX": 3.206928431758549,
                    "velocityY": -2.0065502836183904,
                    "timestamp": 1.4678069150341262
                },
                {
                    "x": 7.080815314792027,
                    "y": 4.952953593652304,
                    "heading": -4.927975751514789e-7,
                    "angularVelocity": -0.000007308785273952275,
                    "velocityX": 2.8741328714837993,
                    "velocityY": -2.4596702607349394,
                    "timestamp": 1.5352322882955836
                },
                {
                    "x": 7.247886025035773,
                    "y": 4.760220369363034,
                    "heading": -6.949640037628444e-7,
                    "angularVelocity": -0.000002998373147032987,
                    "velocityX": 2.477861110188439,
                    "velocityY": -2.8584672945190173,
                    "timestamp": 1.602657661557041
                },
                {
                    "x": 7.38454792864167,
                    "y": 4.544854968232516,
                    "heading": -8.34999080578159e-7,
                    "angularVelocity": -0.0000020768899012768524,
                    "velocityX": 2.0268616545403373,
                    "velocityY": -3.1941299055901093,
                    "timestamp": 1.6700830348184983
                },
                {
                    "x": 7.4877827317896335,
                    "y": 4.311614079322258,
                    "heading": -9.569081491376466e-7,
                    "angularVelocity": -0.0000018080592314534615,
                    "velocityX": 1.5310972435926553,
                    "velocityY": -3.459245053126123,
                    "timestamp": 1.7375084080799557
                },
                {
                    "x": 7.555310972133123,
                    "y": 4.065649296347811,
                    "heading": -0.0000010820447926485988,
                    "angularVelocity": -0.0000018559280795514108,
                    "velocityX": 1.001525643506748,
                    "velocityY": -3.6479558225124262,
                    "timestamp": 1.804933781341413
                },
                {
                    "x": 7.610995500785716,
                    "y": 3.8167357155393384,
                    "heading": -0.000001211443527697716,
                    "angularVelocity": -0.0000019191400624075726,
                    "velocityX": 0.8258690454083603,
                    "velocityY": -3.6916900681208396,
                    "timestamp": 1.8723591546028704
                },
                {
                    "x": 7.666679792339058,
                    "y": 3.5678220816894646,
                    "heading": -0.0000013408423734576369,
                    "angularVelocity": -0.0000019191417043829657,
                    "velocityX": 0.8258655289391165,
                    "velocityY": -3.6916908547891025,
                    "timestamp": 1.9397845278643278
                },
                {
                    "x": 7.713541303444675,
                    "y": 3.3170976602126365,
                    "heading": -0.0000014762875153040387,
                    "angularVelocity": -0.0000020088156030003554,
                    "velocityX": 0.6950130023533457,
                    "velocityY": -3.7185470298348497,
                    "timestamp": 2.007209901125785
                },
                {
                    "x": 7.722727967734084,
                    "y": 3.0621970186231007,
                    "heading": -0.0000016491028011507428,
                    "angularVelocity": -0.0000025630601283424777,
                    "velocityX": 0.13624936495894585,
                    "velocityY": -3.78048543537335,
                    "timestamp": 2.0746352743872425
                },
                {
                    "x": 7.694036005527769,
                    "y": 2.808749795471899,
                    "heading": -0.0000018682196681959483,
                    "angularVelocity": -0.000003249768691559523,
                    "velocityX": -0.42553657204835377,
                    "velocityY": -3.7589294784969334,
                    "timestamp": 2.1420606476487
                },
                {
                    "x": 7.628099023063439,
                    "y": 2.5623537484595054,
                    "heading": -0.0000022152106319013156,
                    "angularVelocity": -0.000005146296518746432,
                    "velocityX": -0.9779253606666403,
                    "velocityY": -3.6543519908567976,
                    "timestamp": 2.2094860209101572
                },
                {
                    "x": 7.526636535536465,
                    "y": 2.32916885033519,
                    "heading": -0.0020115658485969855,
                    "angularVelocity": -0.02980110514130039,
                    "velocityX": -1.504811655013428,
                    "velocityY": -3.458414641917621,
                    "timestamp": 2.2769113941716146
                },
                {
                    "x": 7.393787384033203,
                    "y": 2.1172094345092773,
                    "heading": 0,
                    "angularVelocity": 0.029833959399642097,
                    "velocityX": -1.970313920082174,
                    "velocityY": -3.143615015727595,
                    "timestamp": 2.344336767433072
                },
                {
                    "x": 7.282299353057342,
                    "y": 1.9752312824286042,
                    "heading": 0.02215420399405402,
                    "angularVelocity": 0.4421864783932647,
                    "velocityX": -2.225243561595372,
                    "velocityY": -2.833810643525119,
                    "timestamp": 2.3944382632422965
                },
                {
                    "x": 7.159462124741433,
                    "y": 1.8504460590462488,
                    "heading": 0.05751016822164591,
                    "angularVelocity": 0.7056867994976624,
                    "velocityX": -2.451767683415414,
                    "velocityY": -2.4906486596238664,
                    "timestamp": 2.444539759051521
                },
                {
                    "x": 7.026247406284059,
                    "y": 1.743553704430903,
                    "heading": 0.1043121306497904,
                    "angularVelocity": 0.9341430165363206,
                    "velocityX": -2.6588970310298863,
                    "velocityY": -2.1335162331762,
                    "timestamp": 2.4946412548607455
                },
                {
                    "x": 6.8837299449302645,
                    "y": 1.6551818298140737,
                    "heading": 0.16158544708586395,
                    "angularVelocity": 1.143145838483992,
                    "velocityX": -2.8445749782882412,
                    "velocityY": -1.7638570104449183,
                    "timestamp": 2.54474275066997
                },
                {
                    "x": 6.7330103727597965,
                    "y": 1.5858543430150585,
                    "heading": 0.2290921547360452,
                    "angularVelocity": 1.3473990458746257,
                    "velocityX": -3.0082848772485082,
                    "velocityY": -1.3837408580185089,
                    "timestamp": 2.5948442464791945
                },
                {
                    "x": 6.574682357474794,
                    "y": 1.5358524416940995,
                    "heading": 0.305898827671694,
                    "angularVelocity": 1.5330215534514575,
                    "velocityX": -3.1601454752537994,
                    "velocityY": -0.9980121454140045,
                    "timestamp": 2.644945742288419
                },
                {
                    "x": 6.405260229384649,
                    "y": 1.5020106054061897,
                    "heading": 0.3554356407961746,
                    "angularVelocity": 0.9887292250356196,
                    "velocityX": -3.381578241400634,
                    "velocityY": -0.6754655872314259,
                    "timestamp": 2.6950472380976436
                },
                {
                    "x": 6.222378875269166,
                    "y": 1.4812419814360867,
                    "heading": 0.37086619591276165,
                    "angularVelocity": 0.3079859167373494,
                    "velocityX": -3.650217446836404,
                    "velocityY": -0.4145310161838729,
                    "timestamp": 2.745148733906868
                },
                {
                    "x": 6.033266925613706,
                    "y": 1.4686539397389304,
                    "heading": 0.3708677109261687,
                    "angularVelocity": 0.00003023888573738092,
                    "velocityX": -3.774576918333106,
                    "velocityY": -0.25125081584522796,
                    "timestamp": 2.7952502297160926
                },
                {
                    "x": 5.844154954729372,
                    "y": 1.4560662165660128,
                    "heading": 0.37086922586290044,
                    "angularVelocity": 0.000030237355336813344,
                    "velocityX": -3.7745773420504616,
                    "velocityY": -0.25124445826581226,
                    "timestamp": 2.845351725525317
                },
                {
                    "x": 5.655042983843967,
                    "y": 1.4434784934020155,
                    "heading": 0.37087074079712073,
                    "angularVelocity": 0.000030237305210087308,
                    "velocityX": -3.7745773420718476,
                    "velocityY": -0.2512444580877636,
                    "timestamp": 2.8954532213345416
                },
                {
                    "x": 5.465931012958012,
                    "y": 1.4308907702391087,
                    "heading": 0.3708722557288302,
                    "angularVelocity": 0.000030237255096544452,
                    "velocityX": -3.7745773420828264,
                    "velocityY": -0.2512444580659985,
                    "timestamp": 2.945554717143766
                },
                {
                    "x": 5.276819042072172,
                    "y": 1.4183030470673141,
                    "heading": 0.3708737706580298,
                    "angularVelocity": 0.00003023720500091777,
                    "velocityX": -3.774577342080542,
                    "velocityY": -0.2512444582433945,
                    "timestamp": 2.9956562129529907
                },
                {
                    "x": 5.087707098271042,
                    "y": 1.4057149179835184,
                    "heading": 0.3708752857691821,
                    "angularVelocity": 0.000030240836681744583,
                    "velocityX": -3.7745768014836902,
                    "velocityY": -0.2512525600374557,
                    "timestamp": 3.045757708762215
                },
                {
                    "x": 4.90987796648819,
                    "y": 1.387048193108829,
                    "heading": 0.40038175357362016,
                    "angularVelocity": 0.5889338696929373,
                    "velocityX": -3.5493776964269985,
                    "velocityY": -0.372578194984921,
                    "timestamp": 3.0958592045714397
                },
                {
                    "x": 4.74927183707796,
                    "y": 1.3687457776209841,
                    "heading": 0.4741857721519862,
                    "angularVelocity": 1.4730901220851333,
                    "velocityX": -3.2056154575069327,
                    "velocityY": -0.36530676763603687,
                    "timestamp": 3.145960700380664
                },
                {
                    "x": 4.606022758066307,
                    "y": 1.354608875733797,
                    "heading": 0.5895012225026791,
                    "angularVelocity": 2.3016368770642313,
                    "velocityX": -2.8591776891682765,
                    "velocityY": -0.2821652659028899,
                    "timestamp": 3.1960621961898887
                },
                {
                    "x": 4.479612051796195,
                    "y": 1.347313008404547,
                    "heading": 0.7439710700807046,
                    "angularVelocity": 3.0831384389423975,
                    "velocityX": -2.523092459185134,
                    "velocityY": -0.14562174664381727,
                    "timestamp": 3.2461636919991133
                },
                {
                    "x": 4.368950608085557,
                    "y": 1.348581291821122,
                    "heading": 0.9385087038386912,
                    "angularVelocity": 3.8828707729337495,
                    "velocityX": -2.208745306368735,
                    "velocityY": 0.025314282460684654,
                    "timestamp": 3.2962651878083378
                },
                {
                    "x": 4.273148666661547,
                    "y": 1.3555537333515306,
                    "heading": 1.1802429478286847,
                    "angularVelocity": 4.824890755964804,
                    "velocityX": -1.9121573094110258,
                    "velocityY": 0.1391663346131652,
                    "timestamp": 3.3463666836175623
                },
                {
                    "x": 4.192552048343429,
                    "y": 1.362693906134981,
                    "heading": 1.4824335933119017,
                    "angularVelocity": 6.031569329463512,
                    "velocityX": -1.608666907372107,
                    "velocityY": 0.1425141638612019,
                    "timestamp": 3.396468179426787
                },
                {
                    "x": 4.130774345979971,
                    "y": 1.3638379044191984,
                    "heading": 1.8093782051964866,
                    "angularVelocity": 6.525645723821597,
                    "velocityX": -1.2330510569726767,
                    "velocityY": 0.022833615359190755,
                    "timestamp": 3.4465696752360113
                },
                {
                    "x": 4.089282256599939,
                    "y": 1.3660018775051181,
                    "heading": 2.1182290102159165,
                    "angularVelocity": 6.164502676635009,
                    "velocityX": -0.8281606908113408,
                    "velocityY": 0.04319178601320717,
                    "timestamp": 3.496671171045236
                },
                {
                    "x": 4.064889533837269,
                    "y": 1.3716605724365099,
                    "heading": 2.386401978708342,
                    "angularVelocity": 5.352594052551919,
                    "velocityX": -0.48686615776027925,
                    "velocityY": 0.11294463049454628,
                    "timestamp": 3.5467726668544604
                },
                {
                    "x": 4.0490230193797405,
                    "y": 1.3750213395940025,
                    "heading": 2.567275488262248,
                    "angularVelocity": 3.610141905595501,
                    "velocityX": -0.3166874401904004,
                    "velocityY": 0.06707917804076848,
                    "timestamp": 3.596874162663685
                },
                {
                    "x": 4.0413641929626465,
                    "y": 1.3765578269958496,
                    "heading": 2.6587166165476885,
                    "angularVelocity": 1.8251177296906556,
                    "velocityX": -0.1528662227223735,
                    "velocityY": 0.030667495591336247,
                    "timestamp": 3.6469756584729094
                },
                {
                    "x": 4.0413641929626465,
                    "y": 1.3765578269958496,
                    "heading": 2.6587166165476885,
                    "angularVelocity": 0,
                    "velocityX": 3.666909839787857e-33,
                    "velocityY": 0,
                    "timestamp": 3.697077154282134
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "e4d21efb-6f8c-4bc4-b86a-25ffaa18caa3"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "71dac70e-3952-45a1-83bb-c2bc7835fa49"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}