{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Leave": {
            "waypoints": [
                {
                    "x": 1.352299451828003,
                    "y": 5.839652061462402,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 3.380079746246338,
                    "y": 5.820154190063477,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.352299451828003,
                    "y": 5.839652061462402,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.4348667610936678,
                    "y": 5.838858145680575,
                    "heading": -7.418896950531727e-18,
                    "angularVelocity": -7.45520660416784e-17,
                    "velocityX": 0.8297141169753091,
                    "velocityY": -0.00797801378935819,
                    "timestamp": 0.09951296184601614
                },
                {
                    "x": 1.6000013765367787,
                    "y": 5.837270314146615,
                    "heading": -2.211470740992235e-17,
                    "angularVelocity": -1.4767734868175863e-16,
                    "velocityX": 1.6594282029172838,
                    "velocityY": -0.015956027280319182,
                    "timestamp": 0.19902592369203229
                },
                {
                    "x": 1.8477032919808984,
                    "y": 5.83488856691991,
                    "heading": -2.0779663098146257e-17,
                    "angularVelocity": 1.3415782933044605e-17,
                    "velocityX": 2.4891422267926,
                    "velocityY": -0.02393404017448587,
                    "timestamp": 0.2985388855380484
                },
                {
                    "x": 2.177972488896729,
                    "y": 5.8317129041786275,
                    "heading": -3.3261401762113156e-18,
                    "angularVelocity": 1.7538944145048747e-16,
                    "velocityX": 3.318856064468074,
                    "velocityY": -0.03191205127827093,
                    "timestamp": 0.39805184738406457
                },
                {
                    "x": 2.5544067091776115,
                    "y": 5.828093347347251,
                    "heading": 2.5592894859113426e-18,
                    "angularVelocity": 5.914234239384446e-17,
                    "velocityX": 3.7827657151172684,
                    "velocityY": -0.0363727173247735,
                    "timestamp": 0.49756480923008073
                },
                {
                    "x": 2.8846759060934426,
                    "y": 5.8249176846059685,
                    "heading": 2.0237796486837025e-17,
                    "angularVelocity": 1.7765029346309983e-16,
                    "velocityX": 3.318856064468074,
                    "velocityY": -0.03191205127827093,
                    "timestamp": 0.5970777710760968
                },
                {
                    "x": 3.132377821537562,
                    "y": 5.822535937379264,
                    "heading": 2.1895836141676874e-17,
                    "angularVelocity": 1.666154447087122e-17,
                    "velocityX": 2.4891422267926,
                    "velocityY": -0.023934040174485867,
                    "timestamp": 0.6965907329221129
                },
                {
                    "x": 3.297512436980673,
                    "y": 5.820948105845304,
                    "heading": 7.5249454211609e-18,
                    "angularVelocity": -1.4441224901820495e-16,
                    "velocityX": 1.6594282029172838,
                    "velocityY": -0.015956027280319182,
                    "timestamp": 0.796103694768129
                },
                {
                    "x": 3.380079746246338,
                    "y": 5.820154190063477,
                    "heading": 0,
                    "angularVelocity": -7.56177409697056e-17,
                    "velocityX": 0.8297141169753091,
                    "velocityY": -0.007978013789358194,
                    "timestamp": 0.8956166566141451
                },
                {
                    "x": 3.380079746246338,
                    "y": 5.820154190063477,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 1.3910233793146455e-34,
                    "timestamp": 0.9951296184601612
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "25a38cf9-f1c6-4073-b0c0-19b0e4bc0e8c"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "93f77aa9-0471-4a8f-8e49-09972bfc24f6"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}