{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 60.752141142535386,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5333997119641555,
        "trackWidth": 0.5333997119641555,
        "bumperLength": 0.9524994856502778,
        "bumperWidth": 0.8508995405142481,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "Leave": {
            "waypoints": [
                {
                    "x": 1.430290937423706,
                    "y": 5.4691925048828125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.424683094024658,
                    "y": 5.4691925048828125,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.430290937423706,
                    "y": 5.4691925048828125,
                    "heading": 4.496645307731626e-40,
                    "angularVelocity": -1.1006132926106547e-39,
                    "velocityX": 1.0300535569356685e-40,
                    "velocityY": -1.7829868771107464e-45,
                    "timestamp": 0
                },
                {
                    "x": 1.5131569557315594,
                    "y": 5.4691925048828125,
                    "heading": 7.829727417335032e-23,
                    "angularVelocity": 8.673333062381584e-22,
                    "velocityX": 0.9179430913724406,
                    "velocityY": -1.1269298068075784e-33,
                    "timestamp": 0.09027359003700136
                },
                {
                    "x": 1.6788889870894914,
                    "y": 5.4691925048828125,
                    "heading": 2.687150869569227e-22,
                    "angularVelocity": 2.109341374060822e-21,
                    "velocityX": 1.8358861245022144,
                    "velocityY": -1.151132275694006e-33,
                    "timestamp": 0.18054718007400272
                },
                {
                    "x": 1.9274870157241821,
                    "y": 5.4691925048828125,
                    "heading": 4.697552192898168e-22,
                    "angularVelocity": 2.2270090758287898e-21,
                    "velocityX": 2.7538289829040252,
                    "velocityY": -7.718352066958851e-34,
                    "timestamp": 0.2708207701110041
                },
                {
                    "x": 2.176085044358872,
                    "y": 5.4691925048828125,
                    "heading": 2.8022527384260684e-22,
                    "angularVelocity": -2.0995062526745957e-21,
                    "velocityX": 2.7538289829040252,
                    "velocityY": 9.716673177630635e-34,
                    "timestamp": 0.36109436014800544
                },
                {
                    "x": 2.3418170757168046,
                    "y": 5.4691925048828125,
                    "heading": 7.853205432974325e-23,
                    "angularVelocity": -2.2342437775619634e-21,
                    "velocityX": 1.8358861245022144,
                    "velocityY": 9.281188953201417e-34,
                    "timestamp": 0.4513679501850068
                },
                {
                    "x": 2.424683094024658,
                    "y": 5.4691925048828125,
                    "heading": -5.19949328750426e-41,
                    "angularVelocity": -8.699337258912134e-22,
                    "velocityX": 0.9179430913724406,
                    "velocityY": 1.1501110761697716e-33,
                    "timestamp": 0.5416415402220082
                },
                {
                    "x": 2.424683094024658,
                    "y": 5.4691925048828125,
                    "heading": -3.574970814868716e-41,
                    "angularVelocity": 1.7977677085122303e-40,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0.6319151302590096
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "208036f2-3814-4385-b8b0-292c0c837dec"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "f7f08ab8-2e8c-40dd-b1ef-8275fdcc085b"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "3GPLeftSpike": {
            "waypoints": [
                {
                    "x": 1.5082824230194092,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.424683094024658,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.6586577892303467,
                    "y": 6.717057228088379,
                    "heading": 0.8124189160512506,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.5082824230194092,
                    "y": 5.488690376281738,
                    "heading": -2.815366618942464e-42,
                    "angularVelocity": -7.963387542189514e-41,
                    "velocityX": -9.739554603575961e-48,
                    "velocityY": 5.645710022029089e-41,
                    "timestamp": 0
                },
                {
                    "x": 1.5846491506505571,
                    "y": 5.488690376281738,
                    "heading": 1.3637196673217816e-29,
                    "angularVelocity": 1.5736224178622015e-28,
                    "velocityX": 0.8812103943265842,
                    "velocityY": -8.135619833922905e-16,
                    "timestamp": 0.08666117436064405
                },
                {
                    "x": 1.7373826008654754,
                    "y": 5.488690376281738,
                    "heading": 4.5683040049981e-29,
                    "angularVelocity": 3.697831654504614e-28,
                    "velocityX": 1.7624207304105033,
                    "velocityY": -1.6271239130130657e-15,
                    "timestamp": 0.1733223487212881
                },
                {
                    "x": 1.9664827585220337,
                    "y": 5.488690376281738,
                    "heading": 1.0203933339197572e-28,
                    "angularVelocity": 6.503061348723271e-28,
                    "velocityX": 2.6436308917664633,
                    "velocityY": -2.4406856813193283e-15,
                    "timestamp": 0.2599835230819322
                },
                {
                    "x": 2.195582916178592,
                    "y": 5.488690376281738,
                    "heading": 4.355517103831019e-29,
                    "angularVelocity": -6.748600256698152e-28,
                    "velocityX": 2.6436308917664633,
                    "velocityY": -2.4406856813193287e-15,
                    "timestamp": 0.3466446974425762
                },
                {
                    "x": 2.3483163663935103,
                    "y": 5.488690376281738,
                    "heading": 1.2558280590328831e-29,
                    "angularVelocity": -3.5767909535837383e-28,
                    "velocityX": 1.7624207304105033,
                    "velocityY": -1.6271239130130657e-15,
                    "timestamp": 0.4333058718032202
                },
                {
                    "x": 2.424683094024658,
                    "y": 5.488690376281738,
                    "heading": -1.60622330077383e-38,
                    "angularVelocity": -1.4491242126641916e-28,
                    "velocityX": 0.8812103943265842,
                    "velocityY": -8.135619833922905e-16,
                    "timestamp": 0.5199670461638642
                },
                {
                    "x": 2.424683094024658,
                    "y": 5.488690376281738,
                    "heading": 0,
                    "angularVelocity": 1.8525645222708574e-37,
                    "velocityX": -1.8518305858371898e-40,
                    "velocityY": -1.068627678088845e-32,
                    "timestamp": 0.6066282205245083
                },
                {
                    "x": 2.431119958317136,
                    "y": 5.522695244322334,
                    "heading": 0.028573729930368302,
                    "angularVelocity": 0.479551652263759,
                    "velocityX": 0.10802961021810939,
                    "velocityY": 0.5707022042140644,
                    "timestamp": 0.6662124796871739
                },
                {
                    "x": 2.444018096115616,
                    "y": 5.59082791529591,
                    "heading": 0.08435854743071014,
                    "angularVelocity": 0.9362341377451512,
                    "velocityX": 0.216468879192879,
                    "velocityY": 1.1434676193182747,
                    "timestamp": 0.7257967388498395
                },
                {
                    "x": 2.463442576152531,
                    "y": 5.693270198676188,
                    "heading": 0.1652010266004333,
                    "angularVelocity": 1.3567757710811243,
                    "velocityX": 0.32600019384122875,
                    "velocityY": 1.7192843348208848,
                    "timestamp": 0.7853809980125052
                },
                {
                    "x": 2.4895318418722416,
                    "y": 5.830290318605568,
                    "heading": 0.26763382899014454,
                    "angularVelocity": 1.7191252157733259,
                    "velocityX": 0.43785499872519335,
                    "velocityY": 2.299602644304342,
                    "timestamp": 0.8449652571751708
                },
                {
                    "x": 2.5225214849240087,
                    "y": 6.002358760188212,
                    "heading": 0.3841628389342724,
                    "angularVelocity": 1.9557012469686412,
                    "velocityX": 0.5536637278933875,
                    "velocityY": 2.8878170845909925,
                    "timestamp": 0.9045495163378364
                },
                {
                    "x": 2.556569500312915,
                    "y": 6.203652076399709,
                    "heading": 0.4413103114523789,
                    "angularVelocity": 0.9591035169556006,
                    "velocityX": 0.5714263442624216,
                    "velocityY": 3.3782968696810336,
                    "timestamp": 0.964133775500502
                },
                {
                    "x": 2.5905644634827674,
                    "y": 6.375588059535018,
                    "heading": 0.5556128721292737,
                    "angularVelocity": 1.9183348468736972,
                    "velocityX": 0.570535971204157,
                    "velocityY": 2.885594040297165,
                    "timestamp": 1.0237180346631676
                },
                {
                    "x": 2.617759974102869,
                    "y": 6.512503760436697,
                    "heading": 0.655013279620159,
                    "angularVelocity": 1.668232665602526,
                    "velocityX": 0.45642105821703727,
                    "velocityY": 2.297850184356536,
                    "timestamp": 1.0833022938258332
                },
                {
                    "x": 2.6381912521264685,
                    "y": 6.6149004026382485,
                    "heading": 0.7325673694514503,
                    "angularVelocity": 1.3015868774933976,
                    "velocityX": 0.34289724015569456,
                    "velocityY": 1.7185183409263807,
                    "timestamp": 1.1428865529884988
                },
                {
                    "x": 2.6518322066717133,
                    "y": 6.683033851339869,
                    "heading": 0.7855362964608249,
                    "angularVelocity": 0.8889751715259037,
                    "velocityX": 0.22893553997213473,
                    "velocityY": 1.1434806718938197,
                    "timestamp": 1.2024708121511645
                },
                {
                    "x": 2.6586577892303467,
                    "y": 6.717057228088379,
                    "heading": 0.8124189160512506,
                    "angularVelocity": 0.45116982183223797,
                    "velocityX": 0.11455345177657891,
                    "velocityY": 0.5710128350446723,
                    "timestamp": 1.26205507131383
                },
                {
                    "x": 2.6586577892303467,
                    "y": 6.717057228088379,
                    "heading": 0.8124189160512506,
                    "angularVelocity": 7.201528167618442e-32,
                    "velocityX": 0,
                    "velocityY": 6.992516890707688e-33,
                    "timestamp": 1.3216393304764957
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "96af6b7e-8b44-4363-8fc8-7fd22e150793"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "32fe2446-6436-48bf-a8ed-6088546418be"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "686be507-f0ad-4811-a440-0eeb3ed007a9"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}