{
  "samples": [
    {
      "x": 0.45505082607269287,
      "y": 3.228187561035156,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -3.157889182862594e-19,
      "velocityY": 0,
      "timestamp": 0
    },
    {
      "x": 0.47454166412353527,
      "y": 3.228187561035156,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": 0.2787141752318039,
      "velocityY": 0,
      "timestamp": 0.06993127649367682
    },
    {
      "x": 0.4745416641235352,
      "y": 3.228187561035156,
      "heading": 0,
      "angularVelocity": 0,
      "velocityX": -9.583257963647727e-19,
      "velocityY": 0,
      "timestamp": 0.13986255298735364
    }
  ],
  "eventMarkers": []
}